AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY_ID: ""
AWS_REGION: ""
AWS_BUCKET: ""
BACKEND_HOST: http://localhost:3000
FRONTEND_HOST: http://localhost:3001
ROLLBAR_ACCESS_TOKEN: ""
SMTP_LOGIN: ""
SMTP_PASSWORD: ""
SMTP_PORT: ""
SMTP_SERVER: ""
WEB_SOCKET_SERVER_URL: "ws://localhost:3000/cable"
